# pivot_tables() method

In [2]:
import pandas as pd

In [3]:
stores=pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-4_aggregation&reshaping\stores.csv")
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [11]:
stores.query('city in ["Quito", "Santo Domingo"] and store_nbr>20 ').pivot_table(index="store_nbr",
                  columns="city",
                  values="cluster",
                  aggfunc="sum",
                  margins=True)

city       Quito  Santo Domingo  All
store_nbr
21           NaN            6.0    6
44           5.0            NaN    5
45          11.0            NaN   11
46          14.0            NaN   14
47          14.0            NaN   14
48          14.0            NaN   14
49          11.0            NaN   11
All         69.0            6.0   75

In [19]:
stores.query('city in ["Quito", "Santo Domingo"] and store_nbr>20 ').pivot_table(index="store_nbr",
                  columns="city",
                  values="cluster",
                  aggfunc=(["sum","mean"]),
                  margins=True)

            sum                    mean
city      Quito Santo Domingo All Quito Santo Domingo        All
store_nbr
21          NaN           6.0   6   NaN           6.0   6.000000
44          5.0           NaN   5   5.0           NaN   5.000000
45         11.0           NaN  11  11.0           NaN  11.000000
46         14.0           NaN  14  14.0           NaN  14.000000
47         14.0           NaN  14  14.0           NaN  14.000000
48         14.0           NaN  14  14.0           NaN  14.000000
49         11.0           NaN  11  11.0           NaN  11.000000
All        69.0           6.0  75  11.5           6.0  10.714286

ValueError: The name None occurs multiple times, use a level number